<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="ASSETS/css/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="ASSETS/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="ASSETS/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="ASSETS/css/responsive.css">

</head>

<body>
    <header>
        <!-- title bar start -->
        <div class="title-bar">
            <div class="container">
                <div class="title-bar-content">
                    <div class="row">
                        <div class="col-lg-7 col-12 left-content">
                            <h2>Expert-conseil en bâtiment</h2>
                        </div>
                        <div class="col-lg-5 col-12 right-content">
                            <h2><a href="#">227 Marion Street</a></h2>
                            <h2><a href="#">1-888-1234-567</a></h2>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- title bar end -->
        <!-- header Start -->


        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="ASSETS/image/logo.png" alt="website-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse main-menu" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DEMANDE EN LIGNE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOGUE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--====== Header End ======-->

    <!-- banner section Start -- -->
    <section id="banner" class="d-flex align-items-center" style="background-image: url(ASSETS/image/banner.jpg);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12 bg-custom">
                    <!-- banner text here -->
                    <div class="banner-content py-5">
                        <h2 class="text-light">Nos inspecteurs
                            s'occupent de vous !</h2>
                        <p>Nos inspecteurs en bâtiment vous assurent d'une
                            tranquillité d'esprit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section End -->

    <!-- banner bottom Start -->
    <section class="banner-bottom">
        <div class="container">

            <div class="banner-bottom-content py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="single-content text-light">
                            <div class="row">
                                <div class="col-4">
                                    <img src="ASSETS/image/bb1.png" alt="banner png" class="img-style">
                                </div>
                                <div class="col-8">
                                    <h3>Identifier</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12  mt-5 mt-lg-0">
                        <div class="single-content text-light">
                            <div class="row">
                                <div class="col-4">
                                    <img src="ASSETS/image/bb2.png" alt="banner png">
                                </div>
                                <div class="col-8">
                                    <h3>corriger</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                        <div class="single-content text-light">
                            <div class="row">
                                <div class="col-4">
                                    <img src="ASSETS/image/bb3.png" alt="banner png" class="img-style">
                                </div>
                                <div class="col-8">
                                    <h3>valoriser</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner bottom End -->

    <!-- un expert Start-->
    <!-- un expert heading Start -->
    <section id="un-expert" class=" ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="un-expert-heading text-center">
                        <img src="ASSETS/image/vector1.png" alt="">
                        <h2>UN EXPERT AVEC VOUS DU DÉBUT À LA FIN !</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- un expert heading End -->

    <!-- un expert types section Start -->
    <section id="types">
        <div class="container">
            <div class="un-expert-body row pb-175">
                <!-- un expert title Start-->
                <div class="col-12 pb-100">
                    <div class="un-expert-title">
                        <h3>TYPES D'IMMEUBLE</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                </div>
                <!-- un expert title End-->
                <!-- un expert content Start -->
                <div class="col-lg-4 col-12">
                    <div class="un-expert-content">
                        <div class="row">
                            <div class="col-6">
                                <img src="ASSETS/image/group1.jpg" alt="contnet" class=" border border-dark">
                            </div>
                            <div class="col-6">
                                <h3 class="pt-45">Unifamilial (Maison)</h3>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mt-5 mt-lg-0">
                    <div class="un-expert-content">
                        <div class="row">
                            <div class="col-6">
                                <img src="ASSETS/image/group2.jpg" alt="contnet" class=" border border-dark">
                            </div>
                            <div class="col-6">
                                <h3 class="pt-45">Copropriétés
                                    et multilogement</h3>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mt-5 mt-lg-0">
                    <div class="un-expert-content">
                        <div class="row">
                            <div class="col-6">
                                <img src="ASSETS/image/group3.jpg" alt="contnet" class=" border border-dark">
                            </div>
                            <div class="col-6">
                                <h3 class="pt-45">Commercial
                                    Industriel</h3>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- un expert content Start -->
        </div>
    </section>
    <!-- un expert types section End-->

    <!-- un expert services section Start -->
    <section id="services" class="ptb-175">
        <div class="container">
            <div class="row">
                <!-- un expert title Start-->
                <div class="col-12 pb-100">
                    <div class="un-expert-title">
                        <h3>services</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                </div>
                <!-- un expert title End-->
                <!-- identifier start here -->
                <!-- title here -->
                <div class="col-12 pb-60">
                    <div class="service-title text-center">
                        <h2>Identifier</h2>
                    </div>
                </div>
                <!-- identifier content here -->
                <div class="col-12">
                    <div class="cardtype-content">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier1.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier2.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier3.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier4.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-5 mb-5">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier5.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier6.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier7.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/identifier8.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- identifier end here -->
                <!-- corriger Strart here -->
                <div class="col-12 pb-60 mt-5">
                    <div class="service-title text-center">
                        <h2>Corriger</h2>
                    </div>
                </div>
                <!-- corriger content here -->
                <div class="col-12">
                    <div class="cardtype-content">
                        <div class="row mb-5">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/corriger1.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/corriger2.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/corriger3.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/corriger4.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- corriger End here -->
                <!-- valoriser Strart here -->
                <div class="col-12 pb-60 mt-5">
                    <div class="service-title text-center">
                        <h2>valoriser</h2>
                    </div>
                </div>
                <!-- valoriser content here -->
                <div class="col-12">
                    <div class="cardtype-content">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/volariser1.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/volariser2.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/volariser3.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card border-0 rounded-0">
                                    <img class="card-img-top rounded-0" src="ASSETS/image/volariser4.jpg"
                                        alt="identifier-image">
                                    <div class="card-body ml-negative">
                                        <h4 class="card-title font-weight-bold">Lorem ipsum</h4>
                                        <p class="card-text pb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.
                                            Eius, tenetur.</p>
                                        <a href="#" class="btn text-uppercase font-weight-bold text-light py-2 px-5"
                                            style="background:#25a590;">Lire
                                            Plus</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- valoriser End here -->
            </div>
        </div>
    </section>
    <!-- un expert services section End -->

    <!-- article Start -->

    <section id="article" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12 pb-100">
                    <div class="un-expert-title">
                        <h3>ARTICLE DE NOTRE BLOGUE</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                    <div class="arrow-sign">
                        <a href="#"><i class="fas fa-angle-left"></i></a>
                        <a href="#"><i class="fas fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <img src="ASSETS/image/article.jpg" alt="article-section-image">
                </div>
                <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                    <h2 class="font-weight-bolder mb-3">Lorem Ipsum</h2>
                    <p class="text-justify">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nesciunt reprehenderit harum,
                        provident quaerat ab molestiae. Illo, debitis delectus consequuntur fugiat facere, error, porro
                        consequatur provident minus ab aliquam omnis.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo exercitationem similique vero
                        fuga laboriosam, aliquam explicabo dolore voluptate tenetur iure inventore! Suscipit sunt
                        corporis voluptatem aliquid dignissimos, officia porro a.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- article End -->

    <!-- pourquoi and propos Start -->
    <section id="pourquoi-propos" class="ptb-175">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="un-expert-title">
                        <h3>POURQUOI NOUS CHOISIR</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                    <img src="ASSETS/image/porqui1.png" alt="porqui">
                                </div>
                                <div class="col-10">
                                    <h4 class="font-weight-bolder">lorem Ipsum</h4>
                                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Incidunt, voluptate.</p>
                                </div>
                                <div class="col-2 pt-4">
                                    <img src="ASSETS/image/porqui2.png" alt="porqui">
                                </div>
                                <div class="col-10 pt-4">
                                    <h4 class="font-weight-bolder">lorem Ipsum</h4>
                                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Incidunt, voluptate.</p>
                                </div>
                                <div class="col-2 pt-4">
                                    <img src="ASSETS/image/porqui3.png" alt="porqui">
                                </div>
                                <div class="col-10 pt-4">
                                    <h4 class="font-weight-bolder">lorem Ipsum</h4>
                                    <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Incidunt, voluptate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                    <div class="un-expert-title">
                        <h3>POURQUOI NOUS CHOISIR</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                    <div class="col-12">
                        <div class="row mt-5">
                            <div class="col-12 col-lg-6">
                                <img src="ASSETS/image/propos.jpg" alt="propos"
                                    style="width: 240px; height: 300px; object-fit: cover;">
                            </div>
                            <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                                <p class="text-justify">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis modi, corporis ut
                                    error inventore sapiente cum obcaecati? Rerum expedita provident corporis neque hic
                                    saepe nobis vero, error nam officia mollitia.
                                </p>
                                <a href="#" class="btn text-uppercase font-weight-bolder mt-3 py-2 px-5 text-white">Lire
                                    Plus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pourquoi and propos End -->
    <!-- partner section start -->
    <section id="partner" class="partner">
        <div class="container">
            <div class="row">
                <div class="col-sm ">
                    <div class="un-expert-title2 ">
                        <h3>ARTICLE DE NOTRE BLOGUE</h3>
                        <div class="border-bottom-custom"></div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-6 col-md">
                    <div class="associations">
                        <img src="ASSETS/image/company1.png" alt="" />
                    </div>
                </div>
                <div class="col-6 col-md ">
                    <div class="associations">
                        <img src="ASSETS/image/company2.jpg" alt="" />
                    </div>
                </div>
                <div class="col-6 col-md ">
                    <div class="associations">
                        <img src="ASSETS/image/company3.jpg" alt="" />
                    </div>
                </div>
                <div class="col-6 col-md ">
                    <div class="associations">
                        <img src="ASSETS/image/company4.png" alt="" />
                    </div>
                </div>
                <div class="col-sm ">
                    <div class="associations">
                        <img src="ASSETS/image/company5.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner section end -->
    <!-- Footer section Start -->
    <footer class="bg-dark text-light">
        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <div class="footer-logo">
                        <img src=" ASSETS/image/logo.png" alt="" class="img-fluid"></<img>
                        <p>Subscribe our newsletter gor get notifi !</p>
                        <button type="button" class="btn btn-info">DEMANDE EN LIGNE</button>
                    </div>
                </div>
                <div class="col-sm d-none d-lg-block">
                    <div class="footer-widget">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><i class="fa fa-caret-right"></i> <a href="#">Identifier</a></li>
                            <p>Lorem ipsum dolor sit ament,
                                consectetur adispiscing.</p>
                            <li><i class="fa fa-caret-right"></i> <a href="#">Solutionner</a></li>
                            <p>Lorem ipsum dolor sit ament,
                                consectetur adispiscing</p>
                            <li><i class="fa fa-caret-right"></i> <a href="#">Valoriser</a></li>
                            <p>Lorem ipsum dolor sit ament,
                                consectetur adispiscing</p>

                        </ul>

                    </div>
                </div>
                <div class="col-sm d-none d-lg-block">
                    <div class="footer-widget-1">
                        <h4>NOTRE ENGAGEMENT</h4>
                        <ul class="social">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et
                                dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip
                                ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint
                                occaecat cupi
                            </p>

                            <li><i class="fa fa-caret-right"></i> <a href="#">Liens utiles </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#">Chroniques Habitations</a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#">Lorem Ipsum</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm d-none d-md-block">
                    <div class="footer-widget">
                        <h4>CONTACT</h4>
                        <ul class="contact-option">
                            <li><i class="fas fa-phone-square-alt"></i> <a href="#">(+88) 666 121 4321</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info.colorlib@gmail.com</a> </li>
                            <li>
                                <i class="fa fa-clock"></i><a href="#">Mon - Sat, 08 AM - 06 PM</a>
                            </li>
                            <h4>FIND US</h4>
                            <i class="fab fa-facebook-square"></i><i class="fab fa-linkedin"></i>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer section end -->

    <!-- all js -->
    <script src="ASSETS/js/jquery-3.2.0.min.js">
    </script>
    <script src="ASSETS/js/bootstrap.min.js">
    </script>
    <script src="ASSETS/js/main.js">
    </script>
    <!-- font awesome js -->
    <script src="https://kit.fontawesome.com/084c0a4354.js" crossorigin="anonymous"></script>
</body>

</html>