<!DOCTYPE html>
<!-- saved from url=(0106)https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JPG | Architect</title>
  <link rel="shortcut icon" href="https://shamim448.github.io/PSD-Exam/assets/img/Vector-Smart-Object-copy-2.png" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="./JPG _ Architect_files/css" rel="stylesheet">
  <!-- Bootstrap Linkup -->
  <link rel="stylesheet" href="./JPG _ Architect_files/bootstrap.min.css">
  <link rel="stylesheet" href="./JPG _ Architect_files/bootstrap.min(1).css">
  <link rel="stylesheet" href="./JPG _ Architect_files/style.css">
  <link rel="stylesheet" href="./JPG _ Architect_files/media.css">
</head>

<body>
  <section id="top-address">
    <!-- top bar icon start -->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="top-icon d-flex justify-content-between">
            <div class="left-side d-none d-sm-block">
              <p>Expert-conseil en bâtiment</p>
            </div>
            <div class="right-side">
              <p>227 Marion Street</p>
              <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU">1-888-1234-567</a>
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- top bar icon end -->
  </section>
  <header id="menu-bar">
    <div class="container">
      <!-- Navbar Start -->
      <div class="row">
        <div class="col-sm">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#"><img src="./JPG _ Architect_files/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#banner">acccueil </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#servicess">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#propos">demande en ligen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#blog">blogue</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- navbar End -->
    </div>
  </header>
  <!-- header section End -->
  <!-- header section End -->

  <!-- banner part start -->
  <section id="banner">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class="d-block w-100" src="./JPG _ Architect_files/banner.jpg" alt="First slide">
          <div class="banner-title">

            <h1>Nos inspecteurs s'occupent de vous !</h1>
            <p>
              Nos inspecteurs en bâtiment vous assurent d'une tranquillité
              d'esprit
            </p>
          </div>
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="./JPG _ Architect_files/banner1.jpeg" alt="First slide">
          <div class="banner-title">

            <h1>Nos inspecteurs s'occupent de vous !</h1>
            <p>
              Nos inspecteurs en bâtiment vous assurent d'une tranquillité
              d'esprit
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./JPG _ Architect_files/banner2.jpg" alt="First slide">
          <div class="banner-title">

            <h1>Nos inspecteurs s'occupent de vous !</h1>
            <p>
              Nos inspecteurs en bâtiment vous assurent d'une tranquillité
              d'esprit
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class=" container">
      <div class="row">
        <div class="banner-title">

          <h1>Nos inspecteurs s'occupent de vous !</h1>
          <p>
            Nos inspecteurs en bâtiment vous assurent d'une tranquillité
            d'esprit
          </p>
        </div>
      </div>
    </div> -->
  </section>
  <!-- banner part end -->
  <!-- main moto part start -->
  <section id="main-moto">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="media">
            <img class="mr-3" src="./JPG _ Architect_files/identifier.png" alt="Identifier">
            <div class="media-body">
              <h5 class="mt-0">Identifier</h5>
              Un expert avec vous pour identifier la cause, les dommages et le
              responsable.
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="media">
            <img class="mr-3" src="./JPG _ Architect_files/ticked-box.png" alt="Identifier">
            <div class="media-body">
              <h5 class="mt-0">Corriger</h5>
              Un expert avec vous pour corriger définitivement votre
              problématique et estimer ses coûts.
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="media">
            <img class="mr-3" src="./JPG _ Architect_files/Valoriser.png" alt="Identifier">
            <div class="media-body">
              <h5 class="mt-0">Valoriser</h5>
              Un expert avec vous pour vous faire rebondir en augmentant la
              valeur de votre propriété.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- main-moto part end -->
  <!-- type section start -->
  <section id="expart-section" class="">
    <div class="container">
      <div class="row">
        <div class="col-sm text-center">
          <img src="./JPG _ Architect_files/Vector-Smart-Object.png" alt="" class="img-fluid ">
          <h1>UN EXPERT AVEC VOUS DU DÉBUT À LA FIN !</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <h3>TYPES D'IMMEUBLE</h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="media align-items-center">
            <img class="mr-3" src="./JPG _ Architect_files/single-family.jpg" alt=" Identifier">
            <div class="media-body">
              <h5 class="mt-0">Unifamilial (Maison)</h5>
              Lorem ipsum dolor sit ametet delectus accommodare
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="media align-items-center">
            <img class="mr-3" src="./JPG _ Architect_files/Copropriétés.jpg" alt="Identifier">
            <div class="media-body">
              <h5 class="mt-0">Unifamilial (Maison)</h5>
              Lorem ipsum dolor sit ametet delectus accommodare
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="media align-items-center">
            <img class="mr-3" src="./JPG _ Architect_files/commercial.jpg" alt="Identifier">
            <div class="media-body">
              <h5 class="mt-0">Unifamilial (Maison)</h5>
              Lorem ipsum dolor sit ametet delectus accommodare
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- type section end -->
  <!-- services section start -->
  <section id="servicess">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>TYPES D'IMMEUBLE</h3>
          <hr>
          <span></span>
        </div>
      </div>
      <!-- identifier start -->
      <div class="row">
        <div class="col-sm-12">
          <h4>Identifier</h4>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/identifier.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/write.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/2.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/fire.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="w-100 my-3"></div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/4.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/5.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/6.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/7.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <!-- corriger start -->
        <div class="col-sm-12 mt-3">
          <h4>Corriger</h4>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/8.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/9.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/10.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/11.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <!-- valoriser start -->
        <div class="col-sm-12 mt-3">
          <h4>Valoriser</h4>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/12.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/13.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/14.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
        <div class="col-sm-6 col-md">
          <img src="./JPG _ Architect_files/15.jpg" alt="" class="img-fluid">
          <h6>lorem ipsum</h6>
          <p>
            Lorem ipsum dolor sit amet et delectus accommodare his consul
            copiosae legendos....
          </p>
          <button type="button" class="btn btn-info">LIRE PLUS</button>
        </div>
      </div>
    </div>
  </section>
  <!-- services section end -->
  <!-- blog section start -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>ARTICLE DE NOTRE BLOGUE</h3>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <a class="carousel-control-prev" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="media flex-column-reverse flex-lg-row">
                  <img class="mr-3" src="./JPG _ Architect_files/building-joy-planning-plans.jpg" alt="Identifier">
                  <div class="media-body">
                    <h4 class="mt-0">Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <div class="media flex-column-reverse flex-lg-row">
                  <img class="mr-3" src="./JPG _ Architect_files/commercial.jpg" alt="Identifier">
                  <div class="media-body">
                    <h4 class="mt-0">Lorem Ipsum</h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog section end -->
  <!-- start Propos section -->
  <section id="propos">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6">
          <h3>POURQUOI NOUS CHOISIR</h3>
          <hr>
          <div class="col-sm-12">
            <div class="media pourquoinous">
              <img class="mr-3" src="./JPG _ Architect_files/skill.png" alt="Identifier">
              <div class="media-body">
                <h4>COMPÉTENCE:</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                pretium finibus mi eget posuere...
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="media pourquoinous">
              <img class="mr-3" src="./JPG _ Architect_files/hard.png" alt="Identifier">
              <div class="media-body">
                <h4>COMPÉTENCE:</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                pretium finibus mi eget posuere...
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="media pourquoinous">
              <img class="mr-3" src="./JPG _ Architect_files/CRÉDIBILITÉ.png" alt="Identifier">
              <div class="media-body">
                <h4>COMPÉTENCE:</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                pretium finibus mi eget posuere...
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h3>À PROPOS</h3>
          <hr>
          <div class="media flex-column flex-sm-row">
            <img class="mr-3" src="./JPG _ Architect_files/skyscraper-site-construction-building.jpg" alt="Identifier">
            <div class="media-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
              <button type="button" class="btn btn-info">LIRE PLUS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- start Propos end -->
  <!-- partner section start -->
  
  <!-- partner section end -->
  <!-- Footer section Start -->
  <section id="partner" class="partner">
    <div class="container">
      <div class="row">
        <div class="col-sm ">
          <h3>POURQUOI NOUS CHOISIR</h3>
          <hr>
        </div>
        <div class="w-100"></div>
        <div class="col-6 col-md">
          <div class="associations">
            <img src="./JPG _ Architect_files/company1.png" alt="">
          </div>
        </div>
        <div class="col-6 col-md ">
          <div class="associations">
            <img src="./JPG _ Architect_files/company2.jpg" alt="">
          </div>
        </div>
        <div class="col-6 col-md ">
          <div class="associations">
            <img src="./JPG _ Architect_files/company3.jpg" alt="">
          </div>
        </div>
        <div class="col-6 col-md ">
          <div class="associations">
            <img src="./JPG _ Architect_files/company4.png" alt="">
          </div>
        </div>
        <div class="col-sm ">
          <div class="associations">
            <img src="./JPG _ Architect_files/company5.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section><footer>
    <div class="container">

      <div class="row">
        <div class="col-sm">
          <div class="footer-logo">
            <img src="./JPG _ Architect_files/logo.png" alt="" class="img-fluid"><!--<img-->
            <p>Subscribe our newsletter gor get notifi !</p>
            <button type="button" class="btn btn-info">DEMANDE EN LIGNE</button>
          </div>
        </div>
        <div class="col-sm d-none d-lg-block">
          <div class="footer-widget">
            <h4>SERVICES</h4>
            <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Identifier</a></li>
              <p>Lorem ipsum dolor sit ament,
                consectetur adispiscing.</p>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Solutionner</a></li>
              <p>Lorem ipsum dolor sit ament,
                consectetur adispiscing</p>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Valoriser</a></li>
              <p>Lorem ipsum dolor sit ament,
                consectetur adispiscing</p>

            </ul>

          </div>
        </div>
        <div class="col-sm d-none d-lg-block">
          <div class="footer-widget-1">
            <h4>NOTRE ENGAGEMENT</h4>
            <ul class="social">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut
                labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint
                occaecat cupi
              </p>

              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Liens utiles </a></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Chroniques Habitations</a></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Lorem Ipsum</a></li>

            </ul>
          </div>
        </div>
        <div class="col-sm d-none d-md-block">
          <div class="footer-widget">
            <h4>CONTACT</h4>
            <ul class="contact-option">
              <li><i class="fas fa-phone-square-alt" aria-hidden="true"></i> <a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">(+88) 666 121 4321</a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">info.colorlib@gmail.com</a> </li>
              <li>
                <i class="fa fa-clock" aria-hidden="true"></i><a href="https://shamim448.github.io/PSD-Exam/?fbclid=IwAR37v_YRkskZseUkjZPAHzXS5YjdXadmt15uA9JPFcPsAEyI0yQf9-j-2dU#">Mon - Sat, 08 AM - 06 PM</a>
              </li>
              <h4>FIND US</h4>
              <i class="fab fa-facebook-square" aria-hidden="true"></i><i class="fab fa-linkedin" aria-hidden="true"></i>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer section end -->
  <script src="./JPG _ Architect_files/jquery-3.2.1.slim.min.js.download"></script>
  <script src="./JPG _ Architect_files/popper.min.js.download"></script>
  <script src="./JPG _ Architect_files/bootstrap.min.js.download"></script>
  <script src="./JPG _ Architect_files/3c03386ad8.js.download" crossorigin="anonymous"></script><link rel="stylesheet" href="./JPG _ Architect_files/free-v4-shims.min.css" media="all"><link rel="stylesheet" href="./JPG _ Architect_files/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="./JPG _ Architect_files/free.min.css" media="all">



</body></html>