/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Project Name
Version:    1.0
Last change:    24/03/17 [fixed Float bug, vf]
Author Name: Author Name
Primary use:    Project Type
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Body
2.
-------------------------------------------------------------------*/
/* google font */
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800,900&display=swap');

/*
==========================================
    Reset Css
==========================================
*/

body {
    font-family: 'Poppins', sans-serif;
    color: #3d3d3d;
}

p {
    line-height: 30px;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.pt-175 {
    padding-top: 175px;
}

.ptb-175 {
    padding: 175px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-60 {
    padding-bottom: 60px;
}

.ml-negative {
    margin-left: -20px;
}

/* title bar section Start */
.title-bar {
    background-color: #2e2e2e;
    height: 40px;

}

.title-bar-content {
    color: white;
    padding-top: 10px;
}

.title-bar h2 {
    font-size: 16px;
    font-weight: 500;

}

.title-bar .right-content h2 {
    display: inline-block;
    margin-left: 40px;
    font-weight: 500;
}

.title-bar .right-content h2 a {
    color: white;
    text-decoration: none;
}

.title-bar .right-content a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.title-bar .right-content a:hover {
    color: #27a690;
}

/* title bar section End */
/* header Start */

header {
    position: absolute;
    z-index: 999;
    width: 100%;
}

header::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .42;
}


.main-menu ul li {
    position: relative;
    margin-left: 20px;
}

.main-menu ul li::before {
    position: absolute;
    content: "|";
    bottom: 30px;
    left: -13px;
    color: white;
}

.main-menu ul li:first-child::before {
    content: "";
}

.main-menu ul li a {
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 30px 0;
    transition: all 0.3s ease-in-out;
}


.main-menu ul li a:hover {
    color: #2e2e2e;
}

/* header End */
/* banner Start */
#banner {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}


#banner h2 {
    color: white;
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
}

#banner p {
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    padding-top: 10px;
}

/* banner text here */
.bg-custom {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}

.banner-content {
    margin-left: 18%;
}

/* banner End */

/* banner bottom Start */
.banner-bottom {
    background-color: #27a690;
}

.img-style {
    margin-left: -20px;
}

.single-content h3 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 25px;
    padding-bottom: 0px;
}

.single-content p {
    font-size: 17px;
    line-height: 30px;
}

/* banner bottom End */

/* un expert Start */
/* un expert heading Start */
.un-expert-heading img {
    height: 180px;
    width: 160px;
    object-fit: cover;
    position: relative;
}

.un-expert-heading h2 {
    position: absolute;
    content: '';
    top: 62px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 45px;
    font-weight: 900;
    color: #3d3d3d;
}

/* un expert heading End */
/* un expert title here */
.un-expert-title {
    position: relative;
}

.un-expert-title::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 90px;
    height: 4px;
    background: #22a690;
}

.un-expert-title .border-bottom-custom {
    padding-top: 10px;
    border: 0px solid #ddd;
    border-bottom-width: 1px;


}

.un-expert-title h3 {
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;

}

/* un expert content here */

.un-expert-content img {
    height: 200px;
    width: 184px;
    object-fit: cover;
    border: 3px solid #ddd;
    margin-left: -13px;
}

.un-expert-content h3 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.un-expert-content p {
    font-size: 14px;
}

/* services Start */
#services {
    background: #f7f7f7;
}

/* identifier start here */
/* title here */
.service-title h2 {
    font-weight: 700;
    font-size: 25px;
    position: relative;
}

.service-title h2::after {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 0;
    right: 0;
    margin: auto;
    height: 5px;
    width: 50px;
    background: #22a690;
}

/* identifier end here */
/* identifier content here */
.cardtype-content img {
    height: 200px;
    width: 250px;
    object-fit: cover;
}

/* services End */

/* un expert End */
/* article start here */
.arrow-sign {
    float: right;
    font-size: 20px;
    position: absolute;
    content: '';
    right: 0;
    top: 0;
}

.arrow-sign a {
    margin-left: 20px;
    border: 0px solid #ddd;
    border-radius: 50%;
    background: #000;
    padding: 11px 20px;
    color: white;
}

.arrow-sign a:hover {
    background: white;
    color: #000;
}

/* article end here */
/* pourquoi and propos Start*/
#pourquoi-propos {
    background: #f7f7f7;
}

#pourquoi-propos a {
    background: #22a690;
}

#pourquoi-propos img {
    height: 50px;
    width: 50px;
    object-fit: contain;
}

/* pourquoi and propos End*/
/* partner section start */
.un-expert-title2 {
    position: relative;
}

.un-expert-title2::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 90px;
    height: 4px;
    background: #fff;
}

.un-expert-title2 .border-bottom-custom {
    padding-top: 10px;
    border: 0px solid #ddd;
    border-bottom-width: 1px;


}

.un-expert-title2 h3 {
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;

}

#partner {
    padding: 170px 0;
    background-color: #339999;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.partner::before {
    content: "";
    top: 14px;
    left: -130px;
    background: url(../img/Vector-Smart-Object-copy-2.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left;
    object-fit: contain;
}

.partner::after {
    content: "";
    top: -40px;
    right: -122px;
    background: url(../img/Vector-Smart-Object-copy-2.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right;
    object-fit: contain;
    z-index: -1;
}

#partner h3 {
    color: #ffffff;
}

#partner hr {
    background: #cccccc;
}

#partner hr::before {
    background: #ffffff;
}

#partner .associations {
    background: #ffffff;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#partner .associations img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}

/* partner section end */
/* footer Section start */
footer {
    background-color: #2e2e2e;
    padding: 165px 0;
    color: #ffffff;
}

.footer-logo img {}

.footer-logo p {
    font-size: 11px;
    margin-left: 11px;
    padding: 30px 0;
}

.footer-logo button {}

.footer-logo .btn-info {
    margin-left: 10px;
    padding: 20px 35px;
    background: #22a690 !important;
}

footer .footer-widget {
    padding: 0 25px;
}

footer .footer-widget h4,
.footer-widget-1 h4 {
    font-size: 15px;
    font-weight: 700;
}

footer .footer-widget ul,
.footer-widget-1 ul {
    padding-left: 0;
}

footer .footer-widget ul li,
.footer-widget-1 ul li {
    list-style: none;
}

footer .footer-widget ul li i,
.footer-widget-1 ul li i {
    color: #2cbdb8;
}

footer .footer-widget ul li a {
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;
}

.fa-caret-right:before {
    content: "\f0da";
}

.footer-widget-1 ul li a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
}

footer .footer-widget ul p,
.footer-widget-1 ul p {
    font-size: 10px;
    font-weight: 300;
}

footer .contact-option li {
    margin-bottom: 15px;
}

footer .contact-option i {
    color: #2cbdb8;
    padding-right: 13px;
}

footer .contact-option a {
    font-size: 14px !important;
    font-weight: 400 !important;
    padding-left: 0px;
}

/* footer Section end */